@image-root: "/images";

@headings-font-family:    'Raleway','Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-sans-serif:  'Ubuntu', sans-serif,Helvetica, Arial;

@font-family-base:        @headings-font-family;

@text-color:              @doon-dark;
@brand-primary:           @doon-purple;
@btn-default-color:       #FFF;
@btn-default-bg:          @doon-orange;

@font-size-base:          18px;

@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.33)); // ~60px
@font-size-h2:            floor((@font-size-base * 1.77)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.33)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~22px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~14px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
//@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-font-weight-light:    400;
@headings-font-weight-ultralight:    200;
@headings-line-height:    1.2;
@headings-color:          inherit;

// Basics of a navbar
@navbar-height:                    69px;
@navbar-default-color:             @doon-purple;
@navbar-default-bg:                rgba(255,255,255,0.9);

// Navbar links
@navbar-default-link-color:                @doon-purple;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @doon-orange;
@navbar-default-link-active-bg:            none;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

.navbar {
  font-family: @font-family-base;
  font-weight: 600;
  letter-spacing: 2px;
}

.navbar-right {
  padding: 13px 20px;
}

@media only screen and (max-width: 767px) {
  /* phones */
  .navbar {
    height: 50px !important;
  }
  .navbar-brand {
    padding: 10px 20px;

    img {
      height:  51px;
    }
  }

}


.btn-orange {
  background-color: @doon-orange !important;
  border: 0px;
  color: #fff !important;
  font-weight: 600;
  font-size: .8em;
  text-transform: uppercase;

}
.btn-orange:hover {
  background-color: (@doon-orange - 20) !important;
}




// Headers

h1 {
  font-weight: @headings-font-weight;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  @media only screen and (max-width: 767px) {
    /* phones */
    font-size: 32px;
  }

  @media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    /* phones */
    font-size: 36px;
  }
}

h2 {
  font-family: @font-family-sans-serif;
  font-weight: @headings-font-weight-ultralight;
  color: @doon-orange;
  padding: 30px 0 40px 0;
}

h3, h4, h5, h6 {
  line-height: @line-height-base;
  font-weight: @headings-font-weight-light;
}

// Colours
@doon-purple:             #7F348A;
@doon-orange:             #F19106;
@doon-grey:               #C7C5C4;
@doon-darkgrey:           #262626;
@doon-dark:               #262626;




#dayinthelife {


  .navbar {
    z-index: 800 !important;
  }



  .collapse.in {
    height: 100% !important;
  }

  #contact {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 330px;
    background-color: #555555;
    z-index: 999;
    border-left: 1px solid #444;

    @media (max-width: @screen-xs-max) {
      position: relative;
      width: 100%;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      position: relative;
      width: 100%;
    }

    .close-link {
      margin: 10px;
      color: #fff;
      font-size: 1.5em;
    }

    h2 {
      font-weight: 700;
      color: #fff;
      padding-bottom: 20px;
    }
    p {
      color: #fff;
    }
    .contactform {
      padding: 20px;
    }
    .label {
      font-variant: all-small-caps;
      color: #fff;
      margin-top: 20px;
      padding: 0px;
      font-size: 0.8em;
    }
    .input-group-addon {
      background-color: #fff;
      border-right: 0px;
    }
    .input-group-addon-borderless {
      border-left: 0px;
    }
    input {
      font-size: 0.8em;
    }
  }


  .btn {
    white-space: normal !important;

  }


  .thumbnail {
    margin-top: 20px;

    -moz-box-shadow: 2px 2px 15px lightgrey;
    -webkit-box-shadow: 2px 2px 15px lightgrey;
    box-shadow: 2px 2px 15px lightgrey;
    img {
      width: 140px;
    }
  }


  .fa-large {
    font-size: 2em;
  }

  .jumbo {
    font-size: 7.5em;
  }


  .hidden {
    visibility: hidden;
  }

  .pros {
    margin-top: 10px !important;
    background-color: lighten(@doon-grey, 20%);

     .initial {
       margin: 60px 20px 0px 20px;
       text-align: center;

       h3 {
         color: @doon-orange;
         font-weight: 700;
       }
     }

    .overlay p {

      color: #fff;
      padding: 10px 10px 5px 10px;
      margin-bottom: 0px;
    }
    margin: 0px;
    height: 270px;


  }





  #header {
//    background: url("@{image-root}/top_bg_soft.jpg") no-repeat center center scroll;
//    background-size: cover;
//    background-attachment: fixed;
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    height: 740px;

    position: relative;

    @media (max-width: @screen-xs-max) {
      height: 400px;

      h1 {
        padding-top: 50px;
        font-size: 2em;
      }
      h4 {
        font-size: 1em;
      }
    }




    .bg {
      opacity: 0.5;
      filter: alpha(opacity=50); /* For IE8 and earlier */
      background-color: (@doon-orange);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -999;
    }

    h1 {
      color: #FFF !important;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    h4 {
      color: #555 !important;
    }
    a {
      text-transform: uppercase;
      font-variant: all-small-caps;
      font-size: 1em;
      font-weight: 600;
    }

    .headertext {
      padding-top: 200px;
      text-align: left;

      @media (max-width: @screen-xs-max) {
        padding-top: 40px;
        text-align: center;
      }
    }

    .arrow-down {
      bottom: 10px;
      cursor: pointer;
      position: absolute;
    }

  }

  .img-pro img {
    width: 150px;
  }

  #pros {
    margin-bottom: 20px;
    text-align: center;

    .row {
      padding-bottom: 30px;
    }



    h2 {
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
  }


  #fases {
    padding-bottom: 50px;
    background-color: @doon-grey + 20;

    .row {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h2,h3,h4 {
      color: @doon-purple !important;
    }

    ul {
        margin-left: 0px;
        width: 90%;
    }

    .doonfases {
      img {
        .center-block();

      }
      vertical-align: middle;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 30px;
    }


  }


  #proces {
    margin-bottom: 20px;
    text-align: center;

    .row {
      padding-bottom: 30px;
    }


    h2 {
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
  }


  #cta2 {
    margin-bottom: 250px;
  }


  .cta{
    background-color: @doon-purple;
    text-align: center;

    p {
      color: #fff;
    }
    h2 {
      padding-bottom: 20px;
    }

    .row {
      padding-bottom: 50px;
    }

  }


  #customers {
    background-color: #fff;

    text-align: center;
    padding: 60px 0px 60px;

    p {
      color: #555;
    }

    .row {
      vertical-align: middle;
      padding: 0px;

      .cell {
        line-height: 100px;

        img {
          width: 60%;
          vertical-align: middle;
          margin: 20px 0;
        }
      }
    }


    .doon-content {
      text-align: center;
    }
  }

  #statement {
    background-color: @doon-grey + 20;
  }


  #dayinthelife-photo-a {

    height: 280px;
    min-height: 280px;
    z-index: 999;


    .photo-a {

      background: url("@{image-root}/dayinthelife-b.jpg") 50% 0 fixed;
      background-color: #fff;
      background-size: cover;

      height: 280px;
      margin: 0 0;
      width: 100%;
      position: relative;

    }
  }
  #dayinthelife-photo-b {

    height: 280px;
    min-height: 280px;
    z-index: 999;


    .photo-a {

      background: url("@{image-root}/dayinthelife-c.jpg");
      background-attachment: fixed;
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: cover;


      height: 280px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      position: relative;

    }
  }
}
