@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "dayinthelife.less";

section.footer {
  width: 100%;
  padding: 20px 0;

  background-color:rgba(255,255,255,0.9);
  z-index: 999;

  @media only screen and (min-width: @screen-lg-min) {
    height: 95px;
  }
  @media only screen and (min-width: @screen-md-min) {
    height: 95px;
  }
  @media only screen and (min-width: @screen-sm-min) {
    height: 55px;
  }
  @media only screen and (max-width: @screen-xs-min) {
    height: 55px;
  }

  .footer-content {

    .go-top {
      text-align: center;
      padding-top: 20px;
    }

    img.logo {
      float:right;
      padding-right: 20px;
    }

    .footer_address {
      text-transform: uppercase;
      font-size: 0.8em;
      text-align: center;

    }

  }
}